<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   
#wrapper { width: 80%;
        margin-left: auto;
      margin-right: auto;
    background-color: #FFCC99; }
    
header { background-color: #FFCC99;text-align: center;}

nav { float: left;
      width: 180px;
      padding: 10px;   }
      
main { margin-left: 200px;
       padding: 10px;
       background-color: #FFFFFF; }

body { background-color: #CCCCCC; }
 
  h1 { margin: 0;
     padding: 10px;
    background-color: #FF9999;
  text-shadow: 3px 2px 5px #666;}
  
  h2 { background-color: #FFCC99; }
 
  footer { background-color: #FF9999; text-align: center}
  </style>
   
<title>Home Strategies for Addressing Behavioral and Attention Deficits</title>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
  <header><h1>Miss G's Frustration Free Tools & Strategies</h1> <img src="tree-ser.PNG" height="150"  width="120" alt="Tree Hands" class="center"> </header>
  <nav>
    <p><a href="Greco_pilot.html">Home</a><br></p>
    <p><a href="SpecialEdTerms.html">Special Education Terms & Other Resources</a><br></p>
    <p><a href="ReadingDeficits.html">Home Strategies-Addressing reading deficits</a></p> 
    <p><a href="BehavioralAttentionDeficits.html">Home Strategies-Addressing behavioral/attention deficits etc.</a></p>
    <p><a href="OnlineResources.html">Online Student Resources</a></p>
  </nav>
  <main>
    <h2>Home Strategies- <i> Addressing Behavioral/Attention Deficits </i> </h2> <br> 
    <h2></h2> 
    <p> 
  </main>

  
<footer> <p>Page created by Dana Greco &#124; <a href="mailto:dmgfxb@mail.missouri.edu">dmgfxb@mail.missouri.edu</a></p>
<b>Document. Last Modified : </b>
<script>document.write( document.lastModified );</script>
</footer>
</div>
</body>
</html>
