<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   
#wrapper { width: 80%;
        margin-left: auto;
      margin-right: auto;
    background-color: #FFCC99; }
    
header { background-color: #FFCC99;text-align: center;}

nav { float: left;
      width: 180px;
      padding: 10px;   }
      
main { margin-left: 200px;
       padding: 50px;
       background-color: #FFFFFF;
 font-family: Verdana, Arial, sans-serif;}
 
body { background-color: #CCCCCC; }
 
  h1 { margin: 0;
     padding: 10px;
    background-color: #FF9999;
  text-shadow: 3px 2px 5px #666;}
  
  h2 { background-color: #FFCC99; font-family: Georgia, Times New Roman, Palatino; color: #FFFFFF}
 
  footer { background-color: #FF9999; text-align: center}
  </style>
   
<title>Miss G's Pilot Site</title>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
  <header><h1>Miss G's Frustration Free Tools & Strategies</h1> <img src="tree.JPG" height="150"  width="120" alt="Tree Hands" class="center"> </header>
  <nav> 
    <p><a href="Greco_pilot.html">Home</a><br></p>
    <p><a href="SpecialEdTerms.html">Special Education Terms & Other Resources</a><br></p>
    <p><a href="ReadingDeficits.html">Home Strategies-Addressing reading deficits</a></p> 
    <p><a href="BehavioralAttentionDeficits.html">Home Strategies-Addressing behavioral/attention deficits etc.</a></p>
    <p><a href="OnlineResources.html">Online Student Resources</a></p>
  </nav>
  <main>
    
   <h2> WELCOME! Support is out there! </h2> 
  <blockquote> "Fair is not everyone getting the same thing, fair is everyone getting what they need to be successful" <br> <i>-Unknown</i> </blockquote> 
    <h2>How Can This Site Help You?</h2>
    <p> Primarily, this website is a resource for parent(s) (guardian) of children who have a learning disability in reading or a parent(s) (guardian) of a struggling reader,
    within the primary grade levels. From my experiences as a Learning Support Teacher, regardless of the district I am in, I hear and see many parents struggling with the
    same aspects of this and having the similar concerns. For many, most of the language and terms are unfamiliar and intimidating. Not only that, but they fear for their child's
    success and often feel as though they are helpless when it comes to their child and helping their child succeed. You need to know this is not the case and that you are not alone! Many feel frustrated at home and
    give up on working on the academics because they feel this is a losing battle. I want to provide you all with some resources that will hopefully empower you and make you feel more comfortable and confident in
    this area and with your child. I want to do this in a way that does not overwhelm you with too much information that you need to weed through. This site will provide you with important terms you should know,
    ideas/strategies to try and implement, objects to make learning more fun at home and engaging online resources for reinforcement of skills at home.  </p>
    <p> <b> I hope you find these pages beneficial: </b> </p>
    <ul>
      <li> Special Education Terms & Other Resources </li>
      <li> Home Strategues- <i> Addressing Reading Deficits </i> </li>
      <li> Home Strategues- <i> Addressing Behavioral/ Attention Deficits </i> </li>
      <li> Online Student Resources </li>
    </ul>
    <h2> Contact Information </h2>
    Dana Greco <br>
    <i> Early Education PreK-4/ Special Education Prek-8 </i> <br> 
    <i> Learning Support Teacher; K-2 </i> <br>
    <b> Email: </b> dgreco@ambridge.k12.pa.us 
  </main>

  
<footer> <p>Page created by Dana Greco &#124; <a href="mailto:dmgfxb@mail.missouri.edu">dmgfxb@mail.missouri.edu</a></p>
<b>Document. Last Modified : </b>
<script>document.write( document.lastModified );</script>
</footer>
</div>
</body>
</html>
