<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   
#wrapper { width: 80%;
        margin-left: auto;
      margin-right: auto;
    background-color: #FFCC99; }
    
header { background-color: #FFCC99;text-align: center;}

nav { float: left;
      width: 180px;
      padding: 10px;   }
      
main { margin-left: 200px;
       padding: 10px;
       background-color: #FFFFFF; }

body { background-color: #CCCCCC; }
 
  h1 { margin: 0;
     padding: 10px;
    background-color: #FF9999;
  text-shadow: 3px 2px 5px #666;}
  
  h2 { background-color: #FFCC99; }
 
  footer { background-color: #FF9999; text-align: center}
  </style>
   
<title>Miss G's Pilot Site</title>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
  <header><h1>Miss G's Frustration Free Tools & Strategies</h1></header>
  <nav>
    <p><a href="Greco_pilot.html">Home</a><br></p>
    <p><a href="SpecialEdTerms.html">Special Education Terms & Other Resources</a><br></p>
    <p><a href="ReadingDeficits.html">Home Strategies-Addressing reading deficits</a></p> 
    <p><a href="BehavioralAttentionDeficits.html">Home Strategies-Addressing behavioral/attention deficits etc.</a></p>
    <p><a href="OnlineResources.html">Online Student Resources</a></p>
  </nav>
  <main>
    <h2>Home Strategies- <i> Addressing Reading Deficits </i> </h2> <br> 
    
    <h3> Basic Reading Skills To Practice:</h3>
    <p> I am going to list basic skills that every child needs to master in order to maintain oral reading skills. This skills below are all areas that you can review at home
    with little resources that can be handmade or even found at the dollar store. When looking for a starting point I would go through the list below:
    <ul>
      <li> Letter Identification</li>
      <li> Letter Sound Identification</li>
      <li> Idenityfing words with the same beginning sound</li>
      <li> Segmenting Sounds in words. <i> Examples:</i>  b/a/t-Bat......d/o/g- chat </li>
      <li> Identifying the middle & ending sounds </li>
      <li> Rhyming Words</li>
      <li> Blending Sounds (Real & Nonsense Words) <i> Examples: </i> /a/t-at..../o/p/-op...../ch/a/t/-chat..../bl/o/p/-blop </li>
      <li> Sight Words Review (can be found online by grade level, sold in packs at the dollar store or target, or ask your child's teacher) </li>
    </ul>
      
    
    <h3> Strategies/Activity Ideas:</h3>
    
    <h3> Dollar Store Resources:</h3>
    <ul>
      <li>Page Protectors</li>
      <li>Dry Erase Markers & Erasers</li>
      <li>Fly Swatters </li>
      <li>Alphabet Poster</li>
      <li>Alphabet Letter Cookies</li> 
    </ul>
    

    <p>
      <img src="IMG-7278.JPG" height="360"  width="315" alt="Letter_Cookie_WordBuilding" class="center">
      <img src="IMG-8148.JPG" height="380"  width="330" alt="Stuck_In_the_Mud" class="center">
      <img src="IMG-6250.JPG" height="370"  width="350" alt="Sight_Word-Swat" class="center">
    </p>  
    </p>
    
  </main>

  
<footer> <p>Page created by Dana Greco &#124; <a href="mailto:dmgfxb@mail.missouri.edu">dmgfxb@mail.missouri.edu</a></p>
<b>Document. Last Modified : </b>
<script>document.write( document.lastModified );</script>
</footer>
</div>
</body>
</html>