<!DOCTYPE html>
<html lang="en">
<head>
   <style>
   
#wrapper { width: 80%;
        margin-left: auto;
      margin-right: auto;
    background-color: #CCCCCC; }
    
header { background-color: #FFCC99; }

nav { float: left;
      width: 90px;
      padding: 10px;   }
      
main { margin-left: 100px;
       padding: 10px;
       background-color: #FFFFFF; }

body { background-color: #CCCCCC; }
 
  h1 { margin: 0;
     padding: 10px;
    background-color: #FF9999;
  text-shadow: 3px 2px 5px #666;}
  
  h2 { background-color: #FFCC99; }
 
  footer { background-color: #FF9999; text-align: center}
  </style>
   
<title>Miss G's Pilot Site</title>
<meta charset="utf-8">
</head>

<body>
<div id="wrapper">
  <header><h1>Miss G's Frustration Free Tools & Strategies</h1></header>
  <nav>
    <a href="index.html">Home</a><br>
    <a href="page1.html">Page 1</a><br>
    <a href="page2.html">Page 2</a>
  </nav>
  <main>
    <h2>Page Heading</h2>
    <p>This is a sentence. This s a sentence. This is a sentence. </p>
  </main>

  
<footer> <p>Page created by Dana Greco &#124; <a href="mailto:dmgfxb@mail.missouri.edu">dmgfxb@mail.missouri.edu</a></p>
<b>Document. Last Modified : </b>
<script>document.write( document.lastModified );</script>
</footer>
</div>
</body>
</html>
